-- My Own UI Library - Single File Inspired by Fluent, Rayfield, and Hawk UI
-- A custom Roblox UI library with window, tabs, sections, and elements
-- Improved animations and interactions with ripple effects

local MyOwnUI = {}

-- Services
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- Utility functions
local function Create(instanceType, properties, children)
	local instance = Instance.new(instanceType)
	for prop, value in pairs(properties or {}) do
		instance[prop] = value
	end
	for _, child in pairs(children or {}) do
		child.Parent = instance
	end
	return instance
end

local function AddCorner(instance, radius)
	local corner = Create("UICorner", {CornerRadius = radius or UDim.new(0, 6)})
	corner.Parent = instance
	return corner
end

local function AddStroke(instance, color, thickness)
	local stroke = Create("UIStroke", {
		Color = color or Color3.fromRGB(0, 0, 0),
		Thickness = thickness or 1
	})
	stroke.Parent = instance
	return stroke
end

-- Animation utilities
local function Tween(instance, properties, duration, easingStyle, easingDirection)
	local tweenInfo = TweenInfo.new(duration or 0.3, easingStyle or Enum.EasingStyle.Quad, easingDirection or Enum.EasingDirection.Out)
	local tween = TweenService:Create(instance, tweenInfo, properties)
	tween:Play()
	return tween
end

-- Themes (inspired by Hawk UI)
local Themes = {
	Dark = {
		Main = Color3.fromRGB(25, 25, 25),
		Shadow = Color3.fromRGB(0, 0, 0),
		TitleBar = Color3.fromRGB(31, 31, 31),
		TabBefore = Color3.fromRGB(33, 33, 33),
		TabAfter = Color3.fromRGB(41, 41, 41),
		TitleTextColor = Color3.fromRGB(255, 255, 255),
		TabTextColor = Color3.fromRGB(255, 255, 255),
		TitleLineColor = Color3.fromRGB(44, 44, 44),
		PageTitleColor = Color3.fromRGB(198, 198, 198),
		Selection = Color3.fromRGB(255, 66, 66),
		CloseMinimize = Color3.fromRGB(74, 74, 74),
		ItemColors = Color3.fromRGB(35, 35, 35),
		ItemTitleColors = Color3.fromRGB(231, 231, 231),
		ItemTextColors = Color3.fromRGB(171, 171, 170),
		ItemTextBoxKeyBindColors = Color3.fromRGB(27, 27, 27),
		ItemTextBoxKeyBindStrokeColors = Color3.fromRGB(60, 60, 60),
		ItemTextBoxTextColor = Color3.fromRGB(132, 132, 132),
		ItemKeyBindTextColor = Color3.fromRGB(199, 199, 199),
		ToggleTickColor = Color3.fromRGB(255, 255, 255),
		ButtonClickIconColor = Color3.fromRGB(182, 182, 182),
		ButtonHover = Color3.fromRGB(42, 42, 42),
		SliderButtonFrameColor = Color3.fromRGB(35, 45, 55),
		InSliderFrame = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(44, 107, 162)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(25, 62, 93))},
		NumColor = Color3.fromRGB(124, 155, 182),
		DropdownColorPickerImageArrowColors = Color3.fromRGB(199, 199, 199),
		NotificationNotifyColor = Color3.fromRGB(42, 44, 42),
		NotificationNotifyTitleColor = Color3.fromRGB(231, 231, 231),
		NotificationNotifyTextColor = Color3.fromRGB(171, 171, 170),
		IconColor = Color3.fromRGB(255, 255, 255),
		IconShadow = Color3.fromRGB(0, 0, 0),
		NotifyButtons = Color3.fromRGB(163, 162, 165)
	},
	Light = {
		Main = Color3.fromRGB(225, 225, 225),
		Shadow = Color3.fromRGB(255, 255, 255),
		TitleBar = Color3.fromRGB(255, 255, 255),
		TabBefore = Color3.fromRGB(239, 239, 239),
		TabAfter = Color3.fromRGB(255, 255, 255),
		TitleTextColor = Color3.fromRGB(36, 36, 36),
		TabTextColor = Color3.fromRGB(0, 0, 0),
		TitleLineColor = Color3.fromRGB(89, 89, 89),
		PageTitleColor = Color3.fromRGB(12, 12, 12),
		Selection = Color3.fromRGB(170, 0, 255),
		CloseMinimize = Color3.fromRGB(36, 36, 36),
		ItemColors = Color3.fromRGB(200, 200, 200),
		ItemTitleColors = Color3.fromRGB(0, 0, 0),
		ItemTextColors = Color3.fromRGB(53, 53, 53),
		ItemTextBoxKeyBindColors = Color3.fromRGB(234, 234, 234),
		ItemTextBoxKeyBindStrokeColors = Color3.fromRGB(60, 60, 60),
		ItemTextBoxTextColor = Color3.fromRGB(0, 0, 0),
		ItemKeyBindTextColor = Color3.fromRGB(0, 0, 0),
		ToggleTickColor = Color3.fromRGB(11, 11, 11),
		ButtonClickIconColor = Color3.fromRGB(27, 27, 27),
		ButtonHover = Color3.fromRGB(229, 229, 229),
		SliderButtonFrameColor = Color3.fromRGB(162, 209, 255),
		InSliderFrame = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(69, 171, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(46, 114, 170))},
		NumColor = Color3.fromRGB(25, 31, 36),
		DropdownColorPickerImageArrowColors = Color3.fromRGB(0, 0, 0),
		NotificationNotifyColor = Color3.fromRGB(207, 217, 207),
		NotificationNotifyTitleColor = Color3.fromRGB(22, 22, 22),
		NotificationNotifyTextColor = Color3.fromRGB(56, 56, 56),
		IconColor = Color3.fromRGB(48, 48, 48),
		IconShadow = Color3.fromRGB(255, 255, 255),
		NotifyButtons = Color3.fromRGB(52, 52, 53)
	},
	Pink = {
		Main = Color3.fromRGB(190, 145, 174),
		Shadow = Color3.fromRGB(190, 145, 174),
		TitleBar = Color3.fromRGB(239, 189, 219),
		TabBefore = Color3.fromRGB(237, 175, 203),
		TabAfter = Color3.fromRGB(239, 189, 219),
		TitleTextColor = Color3.fromRGB(80, 70, 75),
		TabTextColor = Color3.fromRGB(0, 0, 0),
		TitleLineColor = Color3.fromRGB(80, 70, 75),
		PageTitleColor = Color3.fromRGB(12, 12, 12),
		Selection = Color3.fromRGB(255, 0, 255),
		CloseMinimize = Color3.fromRGB(80, 70, 75),
		ItemColors = Color3.fromRGB(227, 167, 195),
		ItemTitleColors = Color3.fromRGB(43, 43, 41),
		ItemTextColors = Color3.fromRGB(53, 53, 53),
		ItemTextBoxKeyBindColors = Color3.fromRGB(173, 115, 173),
		ItemTextBoxKeyBindStrokeColors = Color3.fromRGB(173, 115, 173),
		ItemTextBoxTextColor = Color3.fromRGB(0, 0, 0),
		ItemKeyBindTextColor = Color3.fromRGB(0, 0, 0),
		ToggleTickColor = Color3.fromRGB(11, 11, 11),
		ButtonClickIconColor = Color3.fromRGB(27, 27, 27),
		ButtonHover = Color3.fromRGB(255, 188, 219),
		SliderButtonFrameColor = Color3.fromRGB(162, 209, 255),
		InSliderFrame = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(54, 134, 200)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(25, 62, 93))},
		NumColor = Color3.fromRGB(0, 170, 255),
		DropdownColorPickerImageArrowColors = Color3.fromRGB(199, 199, 199),
		NotificationNotifyColor = Color3.fromRGB(239, 189, 219),
		NotificationNotifyTitleColor = Color3.fromRGB(231, 231, 231),
		NotificationNotifyTextColor = Color3.fromRGB(56, 56, 56),
		IconColor = Color3.fromRGB(48, 48, 48),
		IconShadow = Color3.fromRGB(190, 145, 174),
		NotifyButtons = Color3.fromRGB(52, 52, 53)
	}
}

local CurrentTheme = "Dark"

-- Main GUI
local ScreenGui = Create("ScreenGui", {
	Parent = game:GetService("CoreGui"),
	ResetOnSpawn = false
})

-- Window creation
function MyOwnUI:CreateWindow(config)
	config = config or {}
	local title = config.Title or "My Own UI"
	local theme = config.Theme or "Dark"
	CurrentTheme = theme

	local windowFrame = Create("Frame", {
		Size = UDim2.new(0, 600, 0, 400),
		Position = UDim2.new(0.5, -300, 0.5, -200),
		BackgroundColor3 = Themes[theme].Main,
		Parent = ScreenGui
	}, {
		Create("UICorner", {CornerRadius = UDim.new(0, 10)}),
		Create("UIStroke", {Color = Themes[theme].Shadow, ApplyStrokeMode = Enum.ApplyStrokeMode.Border})
	})

	local titleBar = Create("Frame", {
		Size = UDim2.new(1, 0, 0, 40),
		BackgroundColor3 = Themes[theme].TitleBar,
		Parent = windowFrame
	}, {
		Create("UICorner", {CornerRadius = UDim.new(0, 10)}),
		Create("TextLabel", {
			Size = UDim2.new(1, -20, 1, 0),
			Position = UDim2.new(0, 10, 0, 0),
			Text = title,
			TextColor3 = Themes[theme].TitleTextColor,
			TextSize = 18,
			Font = Enum.Font.SourceSansBold,
			BackgroundTransparency = 1
		})
	})

	-- Make window draggable
	local dragging = false
	local dragStart = nil
	local startPos = nil

	titleBar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = windowFrame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			windowFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)

	local contentFrame = Create("Frame", {
		Size = UDim2.new(1, -20, 1, -60),
		Position = UDim2.new(0, 10, 0, 50),
		BackgroundTransparency = 1,
		Parent = windowFrame
	})

	local tabContainer = Create("Frame", {
		Size = UDim2.new(0, 150, 1, 0),
		BackgroundColor3 = Themes[theme].TabBefore,
		Parent = contentFrame
	}, {
		Create("UICorner", {CornerRadius = UDim.new(0, 6)})
	})

	local tabList = Create("UIListLayout", {
		Parent = tabContainer,
		Padding = UDim.new(0, 5)
	})

	local mainContent = Create("Frame", {
		Size = UDim2.new(1, -170, 1, 0),
		Position = UDim2.new(0, 160, 0, 0),
		BackgroundColor3 = Themes[theme].Main,
		Parent = contentFrame
	}, {
		Create("UICorner", {CornerRadius = UDim.new(0, 6)})
	})

	local window = {
		Frame = windowFrame,
		Tabs = {},
		CurrentTab = nil,
		Theme = theme
	}

	function window:AddTab(tabName)
		local tabButton = Create("TextButton", {
			Size = UDim2.new(1, -10, 0, 30),
			Position = UDim2.new(0, 5, 0, 0),
			Text = tabName,
			TextColor3 = Themes[theme].TabTextColor,
			BackgroundColor3 = Themes[theme].TabBefore,
			Parent = tabContainer
		}, {
			Create("UICorner", {CornerRadius = UDim.new(0, 4)})
		})

		local tabContent = Create("ScrollingFrame", {
			Size = UDim2.new(1, -20, 1, -20),
			Position = UDim2.new(0, 10, 0, 10),
			BackgroundTransparency = 1,
			ScrollBarThickness = 4,
			Visible = false,
			Parent = mainContent
		}, {
			Create("UIListLayout", {
				Padding = UDim.new(0, 10)
			})
		})

		local tab = {
			Name = tabName,
			Button = tabButton,
			Content = tabContent,
			Sections = {}
		}

		function tab:AddSection(sectionName)
			local sectionFrame = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 100),
				BackgroundColor3 = Themes[theme].Main,
				Parent = tabContent
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 6)}),
				Create("TextLabel", {
					Size = UDim2.new(1, -20, 0, 20),
					Position = UDim2.new(0, 10, 0, 5),
					Text = sectionName,
					TextColor3 = Themes[theme].PageTitleColor,
					TextSize = 14,
					Font = Enum.Font.SourceSansBold,
					BackgroundTransparency = 1
				})
			})

			local sectionContent = Create("Frame", {
				Size = UDim2.new(1, -20, 1, -30),
				Position = UDim2.new(0, 10, 0, 25),
				BackgroundTransparency = 1,
				Parent = sectionFrame
			}, {
				Create("UIListLayout", {
					Padding = UDim.new(0, 5)
				})
			})

			local section = {
				Name = sectionName,
				Frame = sectionFrame,
				Content = sectionContent
			}

			function section:AddButton(buttonText, callback)
				local button = Create("TextButton", {
					Size = UDim2.new(1, 0, 0, 30),
					Text = buttonText,
					TextColor3 = Themes[theme].ItemTitleColors,
					BackgroundColor3 = Themes[theme].ItemColors,
					Parent = sectionContent
				}, {
					Create("UICorner", {CornerRadius = UDim.new(0, 4)})
				})

				-- Hover effects
				local originalColor = Themes[theme].ItemColors
				button.MouseEnter:Connect(function()
					Tween(button, {BackgroundColor3 = Themes[theme].ButtonHover}, 0.2)
				end)
				button.MouseLeave:Connect(function()
					Tween(button, {BackgroundColor3 = originalColor}, 0.2)
				end)
				button.MouseButton1Down:Connect(function()
					Tween(button, {Size = UDim2.new(1, 0, 0, 28)}, 0.1)
				end)
				button.MouseButton1Up:Connect(function()
					Tween(button, {Size = UDim2.new(1, 0, 0, 30)}, 0.1)
					if callback then callback() end
				end)

				return button
			end

			function section:AddToggle(toggleText, default, callback)
				local toggleFrame = Create("Frame", {
					Size = UDim2.new(1, 0, 0, 30),
					BackgroundTransparency = 1,
					Parent = sectionContent
				})

				local toggleButton = Create("TextButton", {
					Size = UDim2.new(0, 20, 0, 20),
					Position = UDim2.new(1, -25, 0, 5),
					Text = "",
					BackgroundColor3 = default and Themes[theme].Selection or Themes[theme].ItemColors,
					Parent = toggleFrame
				}, {
					Create("UICorner", {CornerRadius = UDim.new(0, 4)})
				})

				local toggleLabel = Create("TextLabel", {
					Size = UDim2.new(1, -35, 1, 0),
					Text = toggleText,
					TextColor3 = Themes[theme].ItemTitleColors,
					TextSize = 14,
					BackgroundTransparency = 1,
					Parent = toggleFrame
				})

				local toggled = default or false
				toggleButton.BackgroundColor3 = toggled and Themes[theme].Selection or Themes[theme].ItemColors
				toggleButton.MouseButton1Click:Connect(function()
					toggled = not toggled
					Tween(toggleButton, {BackgroundColor3 = toggled and Themes[theme].Selection or Themes[theme].ItemColors}, 0.2)
					if callback then callback(toggled) end
				end)

				return toggleFrame
			end

			function section:AddSlider(sliderText, min, max, default, callback)
				local sliderFrame = Create("Frame", {
					Size = UDim2.new(1, 0, 0, 50),
					BackgroundTransparency = 1,
					Parent = sectionContent
				})

				local sliderLabel = Create("TextLabel", {
					Size = UDim2.new(1, 0, 0, 20),
					Text = sliderText .. ": " .. (default or min),
					TextColor3 = Themes[theme].ItemTitleColors,
					TextSize = 14,
					BackgroundTransparency = 1,
					Parent = sliderFrame
				})

				local sliderBar = Create("Frame", {
					Size = UDim2.new(1, 0, 0, 10),
					Position = UDim2.new(0, 0, 0, 25),
					BackgroundColor3 = Themes[theme].ItemColors,
					Parent = sliderFrame
				}, {
					Create("UICorner", {CornerRadius = UDim.new(0, 5)})
				})

				local sliderFill = Create("Frame", {
					Size = UDim2.new((default - min) / (max - min), 0, 1, 0),
					BackgroundColor3 = Themes[theme].Selection,
					Parent = sliderBar
				}, {
					Create("UICorner", {CornerRadius = UDim.new(0, 5)})
				})

				local dragging = false
				sliderBar.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 then
						dragging = true
					end
				end)

				UserInputService.InputEnded:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 then
						dragging = false
					end
				end)

				UserInputService.InputChanged:Connect(function(input)
					if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
						local percent = math.clamp((input.Position.X - sliderBar.AbsolutePosition.X) / sliderBar.AbsoluteSize.X, 0, 1)
						local value = min + (max - min) * percent
						Tween(sliderFill, {Size = UDim2.new(percent, 0, 1, 0)}, 0.1)
						sliderLabel.Text = sliderText .. ": " .. math.floor(value)
						if callback then callback(value) end
					end
				end)

				return sliderFrame
			end

			table.insert(tab.Sections, section)
			return section
		end

		-- Hover effects
		tabButton.MouseEnter:Connect(function()
			if tab ~= window.CurrentTab then
				Tween(tabButton, {BackgroundColor3 = Themes[theme].TabAfter}, 0.2)
			end
		end)
		tabButton.MouseLeave:Connect(function()
			if tab ~= window.CurrentTab then
				Tween(tabButton, {BackgroundColor3 = Themes[theme].TabBefore}, 0.2)
			end
		end)

		tabButton.MouseButton1Click:Connect(function()
			if window.CurrentTab then
				Tween(window.CurrentTab.Content, {GroupTransparency = 1}, 0.3)
				task.delay(0.15, function()
					window.CurrentTab.Content.Visible = false
				end)
				Tween(window.CurrentTab.Button, {BackgroundColor3 = Themes[theme].TabBefore}, 0.2)
			end
			tabContent.GroupTransparency = 1
			tabContent.Visible = true
			Tween(tabContent, {GroupTransparency = 0}, 0.3)
			Tween(tabButton, {BackgroundColor3 = Themes[theme].TabAfter}, 0.2)
			window.CurrentTab = tab
		end)

		table.insert(window.Tabs, tab)
		return tab
	end

	function window:SelectTab(tabName)
		for _, tab in pairs(window.Tabs) do
			if tab.Name == tabName then
				tab.Button:FindFirstChildOfClass("TextButton").MouseButton1Click:Fire()
				break
			end
		end
	end

	function window:Destroy()
		ScreenGui:Destroy()
	end

	return window
end

-- Notification system
function MyOwnUI:Notify(title, text, duration)
	duration = duration or 3
	local notif = Create("Frame", {
		Size = UDim2.new(0, 300, 0, 80),
		Position = UDim2.new(1, 20, 1, -100),
		BackgroundColor3 = Themes[CurrentTheme].NotificationNotifyColor,
		Parent = ScreenGui
	}, {
		Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
		Create("UIStroke", {Color = Themes[CurrentTheme].NotifyButtons, ApplyStrokeMode = Enum.ApplyStrokeMode.Border}),
		Create("TextLabel", {
			Size = UDim2.new(1, -20, 0, 20),
			Position = UDim2.new(0, 10, 0, 5),
			Text = title,
			TextColor3 = Themes[CurrentTheme].NotificationNotifyTitleColor,
			TextSize = 16,
			Font = Enum.Font.SourceSansBold,
			BackgroundTransparency = 1
		}),
		Create("TextLabel", {
			Size = UDim2.new(1, -20, 0, 40),
			Position = UDim2.new(0, 10, 0, 25),
			Text = text,
			TextColor3 = Themes[CurrentTheme].NotificationNotifyTextColor,
			TextSize = 14,
			TextWrapped = true,
			BackgroundTransparency = 1
		})
	})

	-- Slide in
	Tween(notif, {Position = UDim2.new(1, -320, 1, -100)}, 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
	task.wait(duration)
	-- Slide out
	Tween(notif, {Position = UDim2.new(1, 20, 1, -100)}, 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.In)
	task.wait(0.5)
	notif:Destroy()
end

return MyOwnUI
